# Database (NEON PostgreSQL)
DATABASE_URL=postgresql://user:password@host.neon.tech/database?sslmode=require

# News API (선택사항)
NEWS_API_KEY=your_api_key_here

# OpenAI API (필수)
OPENAI_API_KEY=sk-your-openai-api-key-here
OPENAI_MODEL=gpt-4o-mini

# Timezone
TZ=Asia/Seoul
